FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the refactored code
COPY synapse_core/ ./synapse_core/
COPY synapse_server_refactored.py .
COPY synapse_config.json .

# Create data directory
RUN mkdir -p /app/data /app/logs

# Expose port
EXPOSE 5000

# Run the server
CMD ["python", "synapse_server_refactored.py"]